commit 19b5af227ca2fdc1bf0ae5ae5cc8b61d7799be5d
Author: Jett Gamboa <jettgamboa@gmail.com>
Date:   Mon Feb 17 11:37:38 2014 +0800

    added 2nd event tester

commit e58ccd6c6cf597f18261381c7947bd8e5f805b72
Author: Jett Gamboa <jettgamboa@gmail.com>
Date:   Mon Jan 27 00:39:04 2014 +0800

    applying fixes from hg version

commit 956040afd819a5d7d2ba56072ff8b398412502b1
Author: Jett Gamboa <jettgamboa@gmail.com>
Date:   Tue Dec 17 15:05:43 2013 +0800

    revised inheritance strategy in test domain

commit 210678adb68512199b7453dfd77def64ead5e35c
Author: Jett Gamboa <jettgamboa@gmail.com>
Date:   Tue Dec 17 01:10:11 2013 +0800

    fixed infinite recursion bug when digging

commit 2544aeff1e0162b19c96c5135126b1d32891afbc
Author: Jett Gamboa <jettgamboa@gmail.com>
Date:   Wed Dec 11 16:29:36 2013 +0800

    bug fix, removed printlns from registry

commit 10bc8e60ae1afb2e02821cda764a943c5878eacd
Author: Jett Gamboa <jettgamboa@gmail.com>
Date:   Wed Dec 4 11:02:55 2013 +0800

    prevent explosion of circular references

commit 710ddd30cbe782e50050a178a9166274ce13f04b
Author: Jett Gamboa <jettgamboa@gmail.com>
Date:   Mon Nov 11 00:09:11 2013 +0800

    added error checking in case enttites scanned reference other classes not found by the class loader

commit 6529804a479e585c503d07304f572db1c07ceadd
Author: Jett Gamboa <jettgamboa@gmail.com>
Date:   Sat Nov 9 18:50:17 2013 +0800

    added Object Explorer, Object Repository, and OESerializer

commit 2911e35b58a963ae0f9ba9225bd084f69cb8ed0d
Author: Jett Gamboa <jettgamboa@gmail.com>
Date:   Sun Nov 3 23:34:13 2013 +0800

    added target and retention annotation for d3 annotations

commit d9ea3ca77b24f40612f9f6a8c367f81e40655fc9
Author: Jett Gamboa <jettgamboa@gmail.com>
Date:   Thu Oct 24 01:38:24 2013 +0800

    added AutowiredItem (forgot to commit)

commit d01b1c356c325cb6c035362cf0a665f3bed2f8a1
Author: Jett Gamboa <jettgamboa@gmail.com>
Date:   Thu Oct 24 01:36:07 2013 +0800

    fixed autowiring of created beans

commit 03323c14e42251b37ffc30f220eb84aa02b9fd73
Author: Jett Gamboa <jettgamboa@gmail.com>
Date:   Thu Oct 24 00:58:13 2013 +0800

    fixed Mbassador listener, removed writing of d3 proxied class files

commit 89d4140d31ab0f84c634bd183b1f6c55ebf972c7
Author: Jett Gamboa <jettgamboa@gmail.com>
Date:   Thu Aug 1 15:37:31 2013 +0800

    major code refactor

commit 4c055b10893856e3634e7823a1b7012f9bda90b2
Author: Jett Gamboa <jettgamboa@gmail.com>
Date:   Thu Aug 1 10:56:42 2013 +0800

    used Spring jms-listener

commit 8162673f6dfe88599ae549a0cb95604bf9d44a9a
Author: Jett Gamboa <jettgamboa@gmail.com>
Date:   Wed Jul 31 01:13:40 2013 +0800

    added listener and local dispatching

commit f3887f4c705d6da12850ac8401823f75da9386ba
Author: Jett Gamboa <jettgamboa@gmail.com>
Date:   Wed Jul 31 00:02:56 2013 +0800

    added Bean Processor to intercept Domain Event handler beans

commit 69ea219d7be9d26c738c0b05c14afc26898b2db5
Author: Jett Gamboa <jettgamboa@gmail.com>
Date:   Tue Jul 30 00:41:45 2013 +0800

    added initial logic for mbassador-based event publisher

commit 5c4dedd931903bb35998c69e75998c57bf78c2a0
Author: Jett Gamboa <jettgamboa@gmail.com>
Date:   Mon Jul 29 18:24:52 2013 +0800

    added annotations

commit d379ec2babb3dfad789942730d7e41c3c91c8cb4
Author: Jett Gamboa <jettgamboa@gmail.com>
Date:   Sun Jul 28 01:38:45 2013 +0800

    added test for mbassador

commit 61e20321378c11607b61b12333a4cbab1f82882c
Author: Jett Gamboa <jettgamboa@gmail.com>
Date:   Sat Jul 27 01:19:01 2013 +0800

    removed target folder

commit 22e9a22c794c8c263ad7b327cb9f4fff47d9d103
Author: Jett Gamboa <jettgamboa@gmail.com>
Date:   Sat Jul 27 01:17:43 2013 +0800

    removed .iml file and added to ignore list

commit 61ffd505f2ec738aece6130e29d37801e66ec18b
Merge: bae68b7 1acde5c
Author: Jett Gamboa <jettgamboa@gmail.com>
Date:   Sat Jul 27 01:14:12 2013 +0800

    Merge branch 'master' of github.com:/jett/d3

commit bae68b7bac75f496f57c2b545dbb1c17f5ed04cb
Author: Jett Gamboa <jettgamboa@gmail.com>
Date:   Sat Jul 27 01:12:35 2013 +0800

    initial revision

commit 1acde5c3857b3b9c4976c4c6718a1569e33b8d96
Author: jett <jettgamboa@gmail.com>
Date:   Fri Jul 26 09:59:57 2013 -0700

    Initial commit
